{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "stylesheets/*": ["src/stylesheets/*"],
      "hooks/*": ["src/hooks/*"],
      "features/*": ["src/features/*"],
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "configs/*": ["src/configs/*"],
      "constants/*": ["src/constants/*"]
    }
  },
  "include": ["src"]
}
